# DDD-Rayan-DotNet

./: DDD-Rayan-DotNet.sln
Application.Auction/: Application.Auction.csproj
Application.Auction/CQRS/: OpenAuctionCommand.cs  OpenAuctionHandler.cs  PlaceBidCommand.cs  PlaceBidHandler.cs
Application.Auction/Decoratore/: LoggingCommandHandlerDecoratore.cs
Application.Auction/Services/: AuctionService.cs
Application.Contracts.Auction/: Application.Contracts.Auction.csproj  CommandBus.cs  IAuctionService.cs  NegotiableAuction.cs  OpenAuctionCommand.cs  PaintingAuction.cs  PlaceBidCommand.cs
Application.Contracts.Auction/Dto's/: AuctionViewModel.cs
Auction.Console/: Auction.Console.csproj  Program.cs
Auction.Domain/: Auctions.cs  Currency.cs  GoodType.cs  Money.cs  Saller.cs  SallerState.cs  Sex.cs
Auction.Interface.Api/: Auction.Interface.Api.csproj  Program.cs
Auction.Interface.Api/Controllers/: OpenAuctionController.cs
Auction.Interface.Api/Properties/: launchSettings.json
Auction.RestApi/: Auction.RestApi.csproj
Auction.RestApi/Controllers/: AuctionController.cs
Config.Auction/: AuctionModule.cs  Config.Auction.csproj  CustomService.cs
Framework.CQRS/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Framework.CompositeSpecification/: AndSpecification.cs  CompositeSpecification.cs  GreaterAndEqualThanDouble.cs  ISpecification.cs  OrSpecification.cs  Specification.cs
ServiceHost/: Program.cs  ServiceHost.csproj
ServiceHost/Properties/: launchSettings.json
