<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Auction\Application.Auction.csproj" />
    <ProjectReference Include="..\Application.Contracts.Auction\Application.Contracts.Auction.csproj" />
    <ProjectReference Include="..\Framework.CQRS\Framework.CQRS.csproj" />
  </ItemGroup>

</Project>
