<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Auction\Application.Auction.csproj" />
    <ProjectReference Include="..\Application.Contracts.Auction\Application.Contracts.Auction.csproj" />
    <ProjectReference Include="..\Auction.Domain\Auction.Domain.csproj" />
    <ProjectReference Include="..\Auction.RestApi\Auction.RestApi.csproj" />
  </ItemGroup>

</Project>
